<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
<style>
            body {
                background: url(&amp;#39;bg_buildings.jpg&amp;#39;) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            h1 {
                color: white;
                font-family: &amp;#39;Helvetica Neue&amp;#39;, &amp;#39;Helvetica&amp;#39;;
                font-weight: 100;
                font-size: 60px;
                margin: 0px;
            }
            p {
                color: white;
                font-family: &amp;#39;Helvetica Neue&amp;#39;, &amp;#39;Helvetica&amp;#39;;
                font-weight: 200;
            }
            .box {
                background-color: rgba(0,0,0,0.5);
                padding:20px;
                width: 300px;
                margin: 100px auto;
                text-align: center;
            }
            img {
            height: 75px;
            width: 75px;
            }
  </style>
    <title>Splash-page by hilljm36</title>
  </head>

  <body>
     <div class="box"></div>
        <h1>Yoshi</h1>
        <p><i> Title About Me </i></p>
        <p> Information About Me Information About Me Information About Me Information About Me Information About Me Information About Me Information About Me </p>
       

        <a href="http://github.com/MyGetHubPage">
            <img src="github.png" />
        </a>
    </div>

  </body>
</html>
    
   
